<!DOCTYPE html>
<html>
  <head>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/jquery-ui/jquery-ui.js"></script>
    <script src="../src/js/JQuery/placet.js"></script> 
    <!-- Directory for webpack, since the root directory is /dist !-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../src/css/placetui.css">
  </head>
  <body>
      <div class="container">
          <div class="row">
            <div id="example" class="col-md-6 col-md-offset-3"></div>
          </div>
      </div>
    <script src="../../dist/bundle.js"></script>
  </body>
</html>
